import 'package:flutter/material.dart';
import 'package:get/get.dart';
import 'package:get_storage/get_storage.dart';

class AppLocalization extends Translations {
  static var locale;
  static var fallbackLocale = Locale('km', 'KH');

  static void changeLocale(String lang) {
    locale = Locale(lang);
    Get.updateLocale(locale);
    GetStorage().write('locale', lang);
  }

  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          "pi": "Personal Information",
          "newTask": "New Task",
          "toPickup": "To Pick up",
          "onDelivery": "On Delivery",
          "completed": "Completed",
          "earning": "Earning",
          "transaction": "Transaction",
          "setting": "Setting",
          "name": "Name",
          "changePassword ": "Change Password",
          "support": "Support",
          "driverStatus": "Driver Status",
          "aboutUs": "About Us",
          "logOut": "Log Out",
          "language": "Language",
          "alert": "Alert",
          "success": "Success",
          "done": "Done",
          "password": "Password",
          "newPassword": "New password",
          "confirmPassword": "Confirm new password",
          "change": "Change",
          "notification": "Notification",
          "warning": "Warning",
          "loginToYourAccount": "Log in to your account",
          "phone": "Phone number",
          "login": "Log in",
          "orderId": "Order No",
          "paid": "Paid",
          "unpaid": "Unpaid",
          "confirm": "Confirm",
          "order": "Order",
          "total": "Total",
          "customer": "Customer",
          "address": "Address",
          "receiver": "Receiver",
          "payment": "Payment",
          "reject": "Reject",
          "accept": "Accept",
          "rejectMessage": "Write any reasons to reject order",
          "typeSomethingHere": "Type something here",
          "send": "Send",
          "noData": "No data",
          "confirmPickupMessage": "Are you sure to confirm pickup?",
          "rejectOrder": "Reject order",
          "confirmDeliveryMessage": "Are you sure to confirm delivery?",
          "confirmOrder": "Confirm order",
          "no": "No",
          "cancel": "Cancel",
          "contactUs": "Contact us",
          "privacy": "Privacy Policy",
          "version": "Version",
          "home": "Home",
          "account": "Account",
          "recommendShop": "Recommended Shop",
          "addAddress": "Add address",
          "location": "Location",
          "addNewLocation": "Add new location",
          "createNewAddress": "Create new address",
          "chooseOnMap": "Choose on map",
          "workplaceHome": "Wrokplace, Home",
          "choose": "Choose",
          "checkInCart": "Check in cart",
          "cart": "Cart",
          "continue": "Continue",
          "checkout": "Checkout",
          "cartSummary": "Cart Summary",
          "subTotal": "Subtotal",
          "deliveryFee": "Delivery fee",
          "discount": "Discount",
          "grandTotal": "Grand total",
          "cashOnDelivery": "Cash on delivery",
          "moneyTransfer": "Money transfer",
          "chooseTransferMethod": "Choose transfer method",
          "uploadTransactionPhoto": "Upload transaction photo",
          "status": "Status",
          "reorder": "Reorder",
          "orderDetails": "Order details",
          "estimatedTime": "Estimated time",
          "trackingOrders": "Tracking orders",
          "orderDate": "Order date",
          "taxIncluded": "Tax included",
          "exchangeRate": "Exchagne rate",
          "search": "Search",
          "verificationCode": "Verification Code",
          "enterSendOtp": "Please enter sent verification code",
          "notYetReceiveCode": "Not yet received code",
          "forgotPassword": "Forgot password",
          "enterPhoneToVerify": "Enter phone to verify",
          "createNewPassword": "Create new password",
          "confirmNewPassword": "Confirm new password",
          "submit": "Submit",
          "resend": "Resend",
          "category": "Category",
          "viewAll": "View all",
          "closed": "Closed",
          "open": "Open",
          "add": "Add",
          "reviewPayment": "Review payment",
          "orderNow": "Order now",
          "outOfStock": "Out of stock",
          "pending": "Pending",
          "dispatch_order": "Dispatch Order",
          "ondelivery": "Driver is on the way now",
          "chooseCurrentLocation": "Choose Current Location",
          "setLocation": "Set Location",
          "setLocationTitle": "Find restaurants and foods near you",
          "setLocationSubTitle":
              "By allowing location access, you can search for resaurants and foods near you and receive more accurate delivery",
          "addToCart": "Add to cart",
          "introPageTitle": "Welcome to AHA Delivery",
          "introPageSubtitle":
              "We will deliverd your favorite food with fastest service to your doorstep.",
          "introPageTitle2":
              "Choose your location, We'll find restaurant near you!",
          "introPageSubtitle2":
              "Find perfect restaurant nearby to place order to your favorite restaurant just few clicks.",
          "introPageTitle3": "Choose your Location",
          "lang": "assets/lang/lang_en.png",
          "newUser": "New user",
          "register": "Register",
          "haveAccount": "Have an account",
          "labelAs": "label As",
          "save": "Save",
          "favourite": "Favourite",
          "remove": "Remove",
          "popularSearch": "Popular Searches",
          "help": "Help",
          "coupon": "Coupon",
          "helpCenter": "Help Center",
          "myCoupon": "My Coupon",
          "validTill": "Valid Till",
          "code": "Get Code",
          "editProfile": "Edit Profile",
          "edit": "Edit",
          "editLocation": "Edit Location",
          "note": "Note",
          "inviteFriend": "Invite Friend",
          "inviteFriendTitle":
              "Invite your friend and earn bonus coupon for 11\$",
          "inviteFriendSubtitle":
              "New user will get 11\$ for the first time sing up!",
          "offers": "Offers",
          "deleteCartItem": "Are your sure to remove item?",
          "startFrom": "Start From",
          "exit": "Exit",
          "profile": "Profile",
          "aUSureToLogOut": "Are you sure to log out?",
          "me": "Me",
          "uploadProfilePhoto": "Upload Profile Photo",
          "deleteAccount": "Delete Account",
          "deleteAccountSuccess": "Your Account has been deleted.",
          "aUSureToDeleteAccount": "Are you sure to delete account?",
          "express": "Express",
          "taxi": "Taxi",
          "transportation": "Transportation",
          "bookNow": "Book Now",
          "trackNum": "Tracking Number",
          "logistic": "Logistic",
          "container": "Container",
          "history": "History",
          "sender": "Sender",
          "package": "Package",
          "packagePrice": "Package Price",
          "uploadTranPhoto": "Upload Transaction Photo",
          "province": "Province",
          "district": "District",
          "delivering": "Delivering",
          "buyNow": "Buy Now",
          "description": "Description",
          "information": "Information",
          "shipAddress": "Shipping address",
          "shipping": "Shipping",
          "cartEmpty": "Cart is empty",
          "contact": "Contact",
          "shipMethod": "Shipping Method",
          "paymentOption": "Payment Option",
          "wishlist": "Wishlist",
          "myOrder": "My Orders",
          "wallet": "Wallet",
          "allAddressHere": "All your saved address",
          "allSaveWishlist": "All products that you have saved",
          "allOrderHere": "All your orders are here",
          "topUp": "Top Up",
          "withdrawal": "Withdrawal",
          "orderSuccess": "Your order have been successful",
          "thankU": "Thank you!",
          "checkHistory": "Check History",
          "warehouseAddress": "Warehouse Address",
          "priceEstimate": "Price Estimation",
          "currentPass": "Current Password",
          "manageAccount": "Manage Account",
          "waiting": "Waiting",
          "arrived": "Arrived",
          "deliverd": "Delivered",
          "date": "Date",
          "bookingDetail": "Booking Detail",
          "addressNote": "Address Note",
          "packageDetail": "Package Detail",
          "paymentNote": "Payment Note",
          "currency": "Currency",
          "noDataFound": "No data found",
          "notePackagePrice":
              "Please enter the amount of money if you want the driver to help collect the money. Enter zero '0' if you do not want to help collect the money.",
          "confirmPickup?": "Are you sure to confirm pick up?",
          "tripSummary": "Trip Summary",
          'tranId': "Transaction ID",
          'pickUp': "Pick Up",
          'dropOff': "Drop Off",
          'totalAmountPaid': "Total Amount Paid",
          "feedBack": "FeedBack",
          'rateMyRide': "Rate My Rate",
          'driverDetail': "Driver Detail",
          'showDetail': "Show Details",
          'taxiBookingHistory': "Taxi Booking History",
          'duration': 'Duration',
          'distance': 'Distance',
          'whereTo': 'Where to?',
          'qty': 'Qty',
          'orderSummary': 'Order Summary',
          'shippingFee': 'Shipping Fee',
          'paidBy': 'Paid By',
          'fastExpress': 'Fast Express',
          'normalExpress': 'Normal Express',
          'provinceExpress': 'Province Express',
          'cargoExpress': 'Cargo Express',
          'deliveryType': 'Delivery Type',
          'transferNumber': 'Transfer Number',
          'please': 'Please',
          'sign in to explore more': 'Sign in to explore more',
          'no_data': 'No data found',
          'internal_error': 'Internal server error, please try again',
          'unknown_error': 'Unknown error accured, please try again',
          'required': 'Required',
          'password lenght must bigger than 8':
              'Password length must bigger than 8',
          'confirm password is invalid': 'Confirm password is invalid',
          'Delete Account Permanently': 'Delete Account Permanently',
          'This will permanently erase all your data including':
              'This will permanently erase all your data including',
          'Order history': 'Order history',
          'Saved addresses': 'Saved addresses',
          'Payment methods': 'Payment methods',
          'Account information': 'Account information',
          'This action cannot be undone': 'This action cannot be undone',
          'toPay': 'To Pay',
          'remark': 'Remark',
          'Paste google map url here': 'Paste google map url here',
          'Go': 'Go',
        },
        'km_KH': {
          "pi": "ពត៍មានផ្ទាល់ខ្លួន",
          "newTask": "ការកម្មង់ថ្មី",
          "toPickup": "ទៅយក",
          "onDelivery": "កំពុងដឹក",
          "completed": "ដឹករួចរាល់",
          "earning": "ចំណូល",
          "transaction": "ប្រតិបត្តិការ",
          "setting": "ការកំណត់",
          "name": "ឈ្មោះ",
          "changePassword": "ប្តូរលេខសំងាត់",
          "support": "ការគាំទ្រ",
          "driverStatus": "ស្ថានភាពអ្នកដឹកជញ្ជូន",
          "aboutUs": "អំពីពួកយើង",
          "logOut": "ចាកចេញ",
          "language": "ភាសា",
          "alert": "បញ្ជាក់",
          "success": "ជោកជ័យ",
          "done": "រួចរាល់",
          "password": "លេខសំងាត់",
          "newPassword": "លេខសំងាត់ថ្មី",
          "confirmPassword": "បញ្ជាក់លេខសំងាត់ថ្មី",
          "change": "ផ្លាស់ប្តូរ",
          "notification": "ការជូនដំណឹង",
          "warning": "ការព្រមាន",
          "loginToYourAccount": "ចូលទៅកាន់គណនីរបស់អ្នក",
          "phone": "លេខទូរស័ព្ទ",
          "login": "ចូល",
          "orderId": "លេខកូដកម្មង់",
          "paid": "ទូទាត់រួច",
          "unpaid": "មិនទាន់ទូទាត់",
          "confirm": "បញ្ជាក់",
          "order": "ការកម្មង់",
          "total": "សរុប",
          "customer": "អតិថិជន",
          "address": "អាស័យដ្ឋាន",
          "receiver": "អ្នកទទួល",
          "payment": "ការទូទាត់",
          "reject": "បដិសេធ",
          "accept": "ទទួល",
          "rejectMessage": "សរសេរហេតុផលដើម្បីបដិសេធការដឹក",
          "typeSomethingHere": "សរសេរហេតុផលទីនេះ",
          "send": "បញ្ជូន",
          "noData": "មិនមានទិន្នន័យ",
          "confirmPickupMessage": "តើអ្នកប្រាកដក្នុងការបញ្ជាក់ការទទួល?",
          "rejectOrder": "បោះបង់កញ្ចប់?",
          "confirmDeliveryMessage": "តើអ្នកប្រាកដក្នុងការបញ្ជាក់ការដឹក?",
          "confirmOrder": "បញ្ជាក់ការកម្មង់",
          "no": "ទេ",
          "cancel": "បោះបង់",
          "contactUs": "ទាក់ទងពួកយើង",
          "privacy": "ឯកភាពជន",
          "version": "ការអភិវឌ្ឃន៍",
          "home": "ទំព័រដើម",
          "account": "គណនី",
          "recommendShop": "ហាងដែលណែនាំ",
          "addAddress": "បញ្ចូលទីតាំង",
          "location": "ទីតាំង",
          "addNewLocation": "បញ្ចូលទីតាំងថ្មី",
          "createNewAddress": "បង្កើតអាស័យដ្ធានថ្មី",
          "chooseOnMap": "ជ្រើសរើសលើផែនទី",
          "workplaceHome": "កន្លែងធ្វើការ, ផ្ទះ",
          "choose": "ជ្រើសរើស",
          "checkInCart": "ពិនិត្យមើលកន្រ្តក",
          "cart": "កន្រ្តក",
          "continue": "បន្ត",
          "checkout": "បញ្ជាទិញឥឡូវ",
          "cartSummary": "សរុបក្នុងកន្រ្តក",
          "subTotal": "សរុបរង",
          "deliveryFee": "ថ្លៃដឹកជញ្ជូន",
          "discount": "បញ្ចុះតម្លៃ",
          "grandTotal": "តម្លៃបូកសរុប",
          "cashOnDelivery": "ទូទាត់ពេលទទួលទំនិញ",
          "moneyTransfer": "ផ្ញើតាមសេវាផ្ទេរប្រាក់",
          "chooseTransferMethod": "ជ្រើសរើសប្រភេទនៃការផ្ទេរប្រាក់",
          "uploadTransactionPhoto": "រូបភាពប្រតិបត្តិការ",
          "status": "ស្ថានភាព",
          "reorder": "កម្មង់ម្តងទៀត",
          "orderDetails": "ព័ត៍មានលំអិត",
          "estimatedTime": "ពេលវេលាប៉ាន់ស្មាន",
          "trackingOrders": "តាមដានការបញ្ជាទិញ",
          "orderDate": "កាលបរិច្ឆេទកម្មង់",
          "taxIncluded": "ពន្ធរួមបញ្ចូល",
          "exchangeRate": "អត្រាប្តូរប្រាក់",
          "search": "ស្វែងរក",
          "verificationCode": "ផ្ទៀងផ្ទាត់លេខកូដ",
          "enterSendOtp": "សូមបញ្ចូលលេខកូដដែលបានផ្ញើទៅទូរស័ព្ទរបស់អ្នក",
          "notYetReceiveCode": "មិនទាន់បានទទួលលេខកូដ",
          "forgotPassword": "ភ្លេចពាក្យសម្ងាត់",
          "enterPhoneToVerify":
              "សូមបញ្ចូលលេខទូរស័ព្ទដែលបានភ្ជាប់ជាមួយគណនីរបស់អ្នក",
          "createNewPassword": "បង្កើតលេខសំងាត់ថ្មី",
          "confirmNewPassword": "ផ្ទៀងផ្តាត់លេខសំងាត់ថ្មិ",
          "submit": "បញ្ជូន",
          "resend": "ផ្ញើម្តងទៀត",
          "category": "ប្រភេទ",
          "viewAll": "ច្រើនទៀត",
          "closed": "បិទ",
          "open": "បើក",
          "add": "បន្ថែម",
          "reviewPayment": "ពិនិត្យការទូទាត់",
          "orderNow": "បញ្ជាទិញឥឡូវនេះ",
          "outOfStock": "អស់ពីស្តុក",
          "pending": "កំពុងរងចាំ",
          "dispatch_order": "ការកម្មង់រៀបចំរួចរាល់កំពុងរង់ចាំអ្នកដឹក",
          "ondelivery": "អ្នកដឹកកំពុងដឹកជញ្ជូនអាហារ",
          "chooseCurrentLocation": "ជ្រើសរើសទីតាំងបច្ចុប្បន្ន",
          "setLocation": "កំណត់ទីតាំង",
          "setLocationTitle": "ស្វែងរកភោជនីយដ្ឋាន និងអាហារនៅជិតអ្នក។",
          "setLocationSubTitle":
              "ដោយអនុញ្ញាតឱ្យចូលប្រើទីតាំង អ្នកអាចស្វែងរកភោជនីយដ្ឋាន និងអាហារដែលនៅជិតអ្នក ហើយទទួលបានការដឹកជញ្ជូនត្រឹមត្រូវជាងមុន",
          "addToCart": "បន្ថែមទៅរទេះ",
          "introPageTitle": "សូមស្វាគមន៍មកកាន់ AHA Delivery",
          "introPageSubtitle":
              "យើងនឹងដឹកជញ្ជូនអាហារដែលអ្នកចូលចិត្តជាមួយនឹងសេវាកម្មលឿនបំផុតដល់មាត់ទ្វាររបស់អ្នក។",
          "introPageTitle2":
              "ជ្រើសរើសទីតាំងរបស់អ្នក យើងនឹងស្វែងរកភោជនីយដ្ឋាននៅជិតអ្នក!",
          "introPageSubtitle2":
              "ស្វែងរកភោជនីយដ្ឋានដែលអ្នកពេញចិត្តនៅក្បែរនោះ ដើម្បីបញ្ជាទិញដោយគ្រាន់តែចុចពីរបីដងប៉ុណ្ណោះ",
          "introPageTitle3": "ជ្រើសរើសទីតាំងរបស់អ្នក",
          "lang": "assets/lang/lang_kh.png",
          "newUser": "អ្នកប្រើប្រាស់​ថ្មី",
          "register": "បង្កើតគណនី",
          "haveAccount": "មានគណនីមួយ",
          "labelAs": "ដាក់ស្លាកជា",
          "save": "រក្សាទុក",
          "favourite": "ដែលចូលចិត្ត",
          "remove": "លុបចោល",
          "popularSearch": "ការស្វែងរកពេញនិយម",
          "help": "ជំនួយ",
          "coupon": "គូប៉ុង",
          "helpCenter": "មជ្ឈមណ្ឌល​ជំនួយ",
          "myCoupon": "គូប៉ុងរបស់ខ្ញុំ",
          "validTill": "មាន​សុពលភាព​រហូត​ដល់",
          "code": "លេខកូដ",
          "editProfile": "ផ្លាស់ប្តូរប្រូហ្វាល់",
          "edit": "កែសម្រួល",
          "editLocation": "កែសម្រួលទីតាំង",
          "note": "ចំណាំ",
          "inviteFriend": "ណែនាំមិត្តភក្កិ",
          "inviteFriendTitle":
              "ណែនាំមិត្តភក្កិរបស់អ្នក និងទទួលបានគូប៉ុងបន្ថែមដល់ទៅ 11\$",
          "inviteFriendSubtitle":
              "អ្នក​ប្រើ​ថ្មី​នឹង​ទទួល​បាន 11\$ សម្រាប់​ការ​ចូល​រួម​លើក​ដំបូង!",
          "offers": "ការផ្តល់ជូន",
          "deleteCartItem": "លុបធាតុចេញពីកន្រ្តក?",
          "startFrom": "ចាប់ពី",
          "exit": "ចាកចេញ",
          "profile": "ព័ត៌មាន​របស់ខ្ញុំ",
          "aUSureToLogOut": "តើអ្នកប្រាកដក្នុងការចាកចេញ?",
          "me": "ខ្ញុំ",
          "uploadProfilePhoto": "បញ្ជូលរូបភាព",
          "deleteAccount": "លុប​គណនី",
          "deleteAccountSuccess": "គណនីរបស់អ្នកត្រូវបានលុប។",
          "aUSureToDeleteAccount": "តើអ្នកប្រាកដក្នុងការលុបគណនីមែនទេ?",
          "express": "ដឹកក្នុងប្រទេស",
          "taxi": "តាក់ស៊ី",
          "transportation": "ដឹកអីវ៉ាន់",
          "bookNow": "កក់​ឥឡូវនេះ",
          "trackNum": "លេខតាមដាន",
          "logistic": "ដឹកឆ្លងប្រទេស",
          "container": "ដឹកទំនិញធ្ងន់",
          "history": "របាយការណ៍",
          "sender": "អ្នកផ្ញើ",
          "package": "កញ្ចប់អីវ៉ាន់",
          "packagePrice": "តម្លៃកញ្ចប់",
          "uploadTranPhoto": "បង្ហោះរូបថតប្រតិបត្តិការ",
          "province": "ខេត្ត/ក្រុង",
          "district": "ស្រុក/ខណ្ឌ",
          "delivering": "កំពុងចែកចាយ",
          "buyNow": "ទិញ​ឥឡូវនេះ",
          "description": "ការពិពណ៌នា",
          "information": "ព័ត៌មាន",
          "shipAddress": "អាស័យដ្ឋានដឹកជញ្ជូន",
          "shipping": "ការដឹកជញ្ជូន",
          "cartEmpty": "កន្រ្តកទទេ",
          "contact": "ទាក់ទង",
          "shipMethod": "វិធីដឹកជញ្ជូន",
          "paymentOption": "ជម្រើសបង់ប្រាក់",
          "wishlist": "បញ្ជីចូលចិត្ត",
          "myOrder": "ការបញ្ជាទិញរបស់ខ្ញុំ",
          "wallet": "កាបូប",
          "allAddressHere": "អាស័យដ្ឋានដែលអ្នកបានរក្សាទុកទាំងអស់",
          "allSaveWishlist": "ផលិតផលទាំងអស់ដែលអ្នកបានរក្សាទុក",
          "allOrderHere": "រាល់ការបញ្ជាទិញរបស់អ្នកគឺនៅទីនេះ",
          "topUp": "បញ្ចូល​លុយ",
          "withdrawal": "ការដកប្រាក់",
          "orderSuccess": "ការកម្មង់របស់អ្នកបានជោគជ័យ",
          "thankU": "សូមអរគុណ!",
          "checkHistory": "មើលរបាយការណ៍កម្មង់",
          "warehouseAddress": "អាស័យដ្ឋានឃ្លាំង",
          "priceEstimate": "ការប៉ាន់ប្រមាណតម្លៃ",
          "currentPass": "លេខសំងាត់​បច្ចុប្បន្ន",
          "manageAccount": "គ្រប់គ្រងគណនី",
          "waiting": "កំពុងរង់ចាំ",
          "arrived": "បានមកដល់",
          "deliverd": "បានប្រគល់ឥវ៉ាន់",
          "date": "កាលបរិច្ឆេទ",
          "bookingDetail": "ព័ត៌មានលម្អិតនៃការដឹក",
          "addressNote": "កំណត់សម្គាល់អាស័យដ្ឋាន",
          "packageDetail": "ព័ត៌មានលម្អិតអំពីកញ្ចប់",
          "paymentNote": "កំណត់សម្គាល់ការទូទាត់",
          "currency": "រូបិយប័ណ្ណ",
          "noDataFound": "រកមិនឃើញទិន្នន័យទេ",
          "notePackagePrice":
              "សូមវាយបញ្ចូលទឹកលុយករណីឲអ្នកដឹកជួយទទួលលុយ រី បញ្ចូល សូន្យ '0' បើអត់ជួយទទួលលុយ.",
          "confirmPickup?": "បញ្ចាក់ដើម្បីមកយក?",
          "tripSummary": "ព័ត៌មានសង្ខេប",
          'tranId': "លេខសម្គាល់ប្រតិបត្តិការ",
          'pickUp': "ទីតាំងចេញ",
          'dropOff': "គោលដៅ",
          'totalAmountPaid': "ចំនួនទឹកប្រាក់សរុបដែលបានបង់",
          "feedBack": "មតិកែលម្អ",
          'rateMyRide': "វាយតម្លៃការបើកបររបស់ខ្ញុំ",
          'driverDetail': "ព័ត៌មានអ្នកបើកបរ",
          'showDetail': "បង្ហាញព័ត៌មានលម្អិត",
          'taxiBookingHistory': "ប្រវត្តិនៃការកក់តាក់ស៊ី",
          'duration': 'រយៈពេល',
          'distance': 'ចម្ងាយ',
          'whereTo': 'គោលដៅ?',
          'qty': 'ចំនួន',
          'orderSummary': 'សង្ខេបការបញ្ជាទិញ',
          'shippingFee': 'ថ្លៃដឹកជញ្ជូន',
          'paidBy': 'ទូទាត់ដោយ',
          'fastExpress': 'ដឹករហ័ស',
          'normalExpress': 'ដឹកធម្មតា',
          'provinceExpress': 'ដឹកឆ្លងខេត្ត',
          'cargoExpress': 'ដឹកទំនិញធ្ងន់',
          'deliveryType': 'ប្រភេទដឹកជញ្ជូន',
          'transferNumber': 'លេខវេលុយ',
          'please': 'សូមបញ្ចូល',
          'sign in to explore more': 'ចុចចូលដើម្បីស្វែងយល់បន្ថែម',
          'no_data': 'រកមិនឃើញទិន្នន័យទេ',
          'internal_error': 'មិនអាចភ្ជាប់ទៅកាន់បណ្តាញបាន សូមព្យាយាមម្តងទៀត!',
          'unknown_error': 'មានបញ្ហាមិនប្រក្រតីកើតឡើង សូមព្យាយាមម្តងទៀត!',
          'required': 'ទាមទារ',
          'password lenght must bigger than 8':
              'ពាក្យសម្ងាត់ត្រូវតែធំជាង 8 ខ្ទង់',
          'confirm password is invalid': 'បញ្ជាក់ពាក្យសម្ងាត់មិនត្រឹមត្រូវទេ។',
          'Delete Account Permanently': 'ការលុបគណនីជាអចិន្ត្រៃយ៍',
          'This will permanently erase all your data including':
              'វានឹងលុបជាអចិន្ត្រៃយ៍ទិន្នន័យរបស់អ្នកទាំងអស់',
          'Order history': 'ប្រវត្តិនៃការបញ្ជាទិញ',
          'Saved addresses': 'អាស័យដ្ឋានដែលបានរក្សាទុក',
          'Payment methods': 'វិធីសាស្រ្តទូទាត់',
          'Account information': 'ព័ត៌មានគណនី',
          'This action cannot be undone': 'សកម្មភាពនេះមិនអាចត្រឡប់វិញបានទេ',
          'toPay': 'រង់ចាំទូទាត់',
          'remark': 'ចំណាំផ្សេងៗ',
          'Paste google map url here': 'ចំលងភ្ជាប់ google map url នៅទីនេះ',
          'Go': 'ទៅ',
        },
        'zh_CHS': {
          "pi": "个人信息",
          "newTask": "新任务",
          "toPickup": "捡起",
          "onDelivery": "投递中",
          "completed": "完全的",
          "earning": "收入",
          "transaction": "交易",
          "setting": "设置",
          "name": "名称",
          "changePassword": "更改密码",
          "support": "支持",
          "driverStatus": "司机状态",
          "aboutUs": "关于我们",
          "logOut": "登出",
          "language": "语言",
          "alert": "警报",
          "success": "成功",
          "done": "完毕",
          "password": "密码",
          "newPassword": "新密码",
          "confirmPassword": "确认新密码",
          "change": "改变",
          "notification": "通知",
          "warning": "警告",
          "loginToYourAccount": "登录到您的帐户",
          "phone": "电话号码",
          "login": "登录",
          "orderId": "订单号",
          "paid": "有薪酬的",
          "unpaid": "未付",
          "confirm": "确认",
          "order": "命令",
          "total": "全部的",
          "customer": "顾客",
          "address": "地址",
          "receiver": "接收者",
          "payment": "支付",
          "reject": "拒绝",
          "accept": "接受",
          "rejectMessage": "写下任何拒绝订单的理由",
          "typeSomethingHere": "在这里输入一些东西",
          "send": "发送",
          "noData": "没有数据",
          "confirmPickupMessage": "你确定要确认取货吗?",
          "rejectOrder": "拒绝订单",
          "confirmDeliveryMessage": "你确定确认收货吗?",
          "confirmOrder": "确认订单",
          "no": "不",
          "cancel": "取消",
          "contactUs": "联系我们",
          "privacy": "政策",
          "version": "版本",
          "home": "家",
          "account": "帐户",
          "recommendShop": "推荐店铺",
          "addAddress": "添加地址",
          "location": "地点",
          "addNewLocation": "添加新位置",
          "createNewAddress": "创建新地址",
          "chooseOnMap": "在地图上选择",
          "workplaceHome": "工作场所，家庭",
          "choose": "选择",
          "checkInCart": "进入购物车",
          "cart": "大车",
          "continue": "继续",
          "checkout": "查看",
          "cartSummary": "购物车摘要",
          "subTotal": "小计",
          "deliveryFee": "快递费",
          "discount": "折扣",
          "grandTotal": "累计",
          "cashOnDelivery": "货到付款",
          "moneyTransfer": "汇款",
          "chooseTransferMethod": "选择传输方式",
          "uploadTransactionPhoto": "上传交易照片",
          "status": "地位",
          "reorder": "重新订购",
          "orderDetails": "订单详细信息",
          "estimatedTime": "预计时间",
          "trackingOrders": "跟踪订单",
          "orderDate": "订购日期",
          "taxIncluded": "含税",
          "exchangeRate": "汇率",
          "search": "搜索",
          "verificationCode": "验证码",
          "enterSendOtp": "请输入发送的验证码",
          "notYetReceiveCode": "尚未收到代码",
          "forgotPassword": "忘记密码",
          "enterPhoneToVerify": "输入电话号码进行验证",
          "createNewPassword": "创建新密码",
          "confirmNewPassword": "确认新密码",
          "submit": "提交",
          "resend": "重发",
          "category": "类别",
          "viewAll": "查看全部",
          "closed": "关闭",
          "open": "打开",
          "add": "添加",
          "reviewPayment": "审核付款",
          "orderNow": "现在下单",
          "outOfStock": "缺货",
          "pending": "待办的",
          "dispatch_order": "发货单",
          "ondelivery": "投递中",
          "chooseCurrentLocation": "选择当前位置",
          "setLocation": "设置位置",
          "setLocationTitle": "查找您附近的餐厅和美食",
          "setLocationSubTitle": "通过允许位置访问, 您可以搜索附近的餐馆和食品, 并获得更准确的送货服务",
          "addToCart": "添加到购物车",
          "introPageTitle": "欢迎来到 AHA Delivery",
          "introPageSubtitle": "我们将以最快的服务将您喜爱的食物送到您家门口",
          "introPageTitle2": "选择您的位置，我们会找到您附近的餐厅!",
          "introPageSubtitle2": "只需点击几下，即可找到附近完美的餐厅，为您最喜欢的餐厅下订单.",
          "introPageTitle3": "选择您的位置",
          "lang": "assets/lang/lang_zh.png",
          "newUser": "新用户",
          "register": "登记",
          "haveAccount": "有一个账户",
          "labelAs": "标记为",
          "save": "保存",
          "favourite": "最喜欢的",
          "remove": "消除",
          "popularSearch": "热门搜索",
          "help": "帮助",
          "coupon": "优惠券",
          "helpCenter": "帮助中心",
          "myCoupon": "我的优惠券",
          "validTill": "有效期至",
          "code": "获取代码",
          "editProfile": "编辑个人资料",
          "edit": "编辑",
          "editLocation": "编辑位置",
          "note": "笔记",
          "inviteFriend": "邀请朋友",
          "inviteFriendTitle": "邀请您的朋友并获得 11 美元的奖励券",
          "inviteFriendSubtitle": "新用户首唱即送11元",
          "offers": "优惠",
          "deleteCartItem": "您确定要删除项目吗？",
          "startFrom": "从...开始",
          "exit": "出口",
          "profile": "我的信息",
          "aUSureToLogOut": "你确定要退出吗？",
          "me": "我",
          "uploadProfilePhoto": "插入个人资料照片",
          "deleteAccount": "删除帐户",
          "deleteAccountSuccess": "您的帐户已被删除。",
          "aUSureToDeleteAccount": "您确定要删除帐户吗？",
          "express": "船运",
          "taxi": "出租车",
          "transportation": "运输",
          "bookNow": "现在预订",
          "trackNum": "追踪号码",
          "logistic": "运输",
          "container": "容器",
          "history": "历史",
          "sender": "发件人",
          "package": "包裹",
          "packagePrice": "套餐价格",
          "uploadTranPhoto": "上传交易照片",
          "province": "省",
          "district": "区",
          "delivering": "交付",
          "buyNow": "立即购买",
          "description": "描述",
          "information": "信息",
          "shipAddress": "收件地址",
          "shipping": "船运",
          "cartEmpty": "购物车是空的",
          "contact": "接触",
          "shipMethod": "邮寄方式",
          "paymentOption": "付款方式",
          "wishlist": "心愿单",
          "myOrder": "我的订单",
          "wallet": "钱包",
          "allAddressHere": "您保存的所有地址",
          "allSaveWishlist": "您保存的所有产品",
          "allOrderHere": "您所有的订单都在这里",
          "topUp": "充值",
          "withdrawal": "退出",
          "orderSuccess": "您的订单已成功",
          "thankU": "谢谢你！",
          "checkHistory": "检查历史",
          "warehouseAddress": "仓库地址",
          "priceEstimate": "估价",
          "currentPass": "当前密码",
          "manageAccount": "管理帐户",
          "waiting": "等待",
          "arrived": "到达的",
          "deliverd": "已交付",
          "date": "日期",
          "bookingDetail": "预订详情",
          "addressNote": "地址备注",
          "packageDetail": "套餐详情",
          "paymentNote": "付款通知",
          "currency": "货币",
          "noDataFound": "未找到数据",
          "notePackagePrice": "若您需要司机帮忙收钱，请输入金额，若您不想帮忙收钱，请输入零‘0’。.",
          "confirmPickup?": "请过来领取。?",
          "tripSummary": "行程摘要",
          'tranId': "交易编号",
          'pickUp': "捡起",
          'dropOff': "下车",
          'totalAmountPaid': "总付款金额",
          "feedBack": "反馈",
          'rateMyRide': "评价我的行程",
          'driverDetail': "驱动程序详细信息",
          'showDetail': "显示详细信息",
          'taxiBookingHistory': "出租车预订历史",
          'duration': '期间',
          'distance': '距离',
          'whereTo': '目的地?',
          'qty': '数量',
          'orderSummary': '订单摘要',
          'shippingFee': '运费',
          'paidBy': '付款人',
          'fastExpress': '快捷快递',
          'normalExpress': '普通快递',
          'provinceExpress': '省快报',
          'cargoExpress': '货运快递',
          'deliveryType': '交付类型',
          'transferNumber': '转帐号码',
          'please': '请输入',
          'sign in to explore more': '登录以探索更多',
          'no_data': '未找到数据',
          'internal_error': '内部服务器错误，请重试',
          'unknown_error': '发生未知错误，请重试',
          'required': '必需的',
          'password lenght must bigger than 8': '密码长度必须大于8',
          'confirm password is invalid': '确认密码无效',
          'Delete Account Permanently': '永久删除帐户',
          'This will permanently erase all your data including':
              '这将永久删除您的所有数据，包括',
          'Order history': '订单历史记录',
          'Saved addresses': '已保存的地址',
          'Payment methods': '付款方式',
          'Account information': '帐户信息',
          'This action cannot be undone': '此操作无法撤消。',
          'toPay': '支付',
          'remark': '评论',
          'Paste google map url here': '在此处粘贴 Google 地图网址',
          'Go': '去',
        }
      };
}
