vendor_code=anakut_buy
baseUrl=https://delivery.anakutapp.com/anakut/public/api
# baseWebUrl=http://192.168.1.175:3000
baseWebUrl=https://fardinexpress.asia
mapApiKey = AIzaSyAjVgUli5RBS3EC7nEf7hOoRobCGGM3cFk